# MONGODB_URI = mongodb+srv://test:test12345@batch7.hgobsce.mongodb.net/?retryWrites=true&w=majority&appName=Batch7
MONGODB_URI = mongodb://localhost:27017/project
JWT_SECRET= chala ja yarr   
MONGO_CAMPASS = mongodb+srv://test:test12345@batch7.hgobsce.mongodb.net/
MONGO_VSCODE = mongodb+srv://test:test12345@batch7.hgobsce.mongodb.net/
PORT = 8000