<<<<<<< HEAD
<<<<<<< HEAD
MONGODB_URI =mongodb://localhost:27017
=======
MONGODB_URI = mongodb+srv://test:test12345@batch7.hgobsce.mongodb.net/?retryWrites=true&w=majority&appName=Batch7
>>>>>>> main
MONGO_CAMPASS = mongodb+srv://test:test12345@batch7.hgobsce.mongodb.net/
MONGO_VSCODE = mongodb+srv://test:test12345@batch7.hgobsce.mongodb.net/
=======
MONGODB_URI = mongodb://localhost:27017
MONGODB_CAMPASS = mongodb+srv://test:test1122@mern-stack.j4jwadw.mongodb.net/
>>>>>>> main
JWT_SECRET = mvne8geotrigj0cjvjxcvzxdxdijcdkjcodkcdzsjvklhzsdfvklhzfdvzfkvjkzxcjvkzdfjv
PORT = 5000


