MONGODB_URI = mongodb+srv://test:test1122@mern-stack.j4jwadw.mongodb.net/
MONGODB_CAMPASS = mongodb+srv://test:test1122@mern-stack.j4jwadw.mongodb.net/
JWT_SECRET = mvne8geotrigj0cjvjxcvzxdxdijcdkjcodkcdzsjvklhzsdfvklhzfdvzfkvjkzxcjvkzdfjv
PORT = 8000


